# Nashville Housing Data Cleaning

This project will only focus on data cleaning and transformation. This Nashville Housing dataset was obtained from [Kaggle](https://www.kaggle.com/datasets/tmthyjames/nashville-housing-data/data), which shows the home value data for the Nashville house market between 2013 and 2016.

There are over 56,000 rows in this dataset, However, column 9 to column to column 19 will be excluded as over half of the data are missing in these columns, so there is no reason to include them in this project. For demonstration purpose, only the first 8 columns of this dataset will be cleaned and transformed. 

The cleaned data can be downloaded through this [Link](https://github.com/s262680/SQL_Projects/blob/main/Data_Cleaning/Cleaned_Nashville_Housing_Data.csv).

<br>

### Load dataset
The first block of code loads the ipython-sql library and connects to the local database database Hashville_Hosing where the table Data_2013_2016 is located.

In [1]:
%load_ext sql
%config SqlMagic.displaycon = False
%config SqlMagic.feedback = False
%sql mssql+pyodbc://******

<br>
The first 8 columns will be stored in a temporary table, so the original dataset will not be affected.

In [2]:
%%sql
IF NOT EXISTS (SELECT * FROM tempdb.sys.objects WHERE NAME = 'temp_data_cleaning' AND TYPE = 'U')
    BEGIN
        SELECT UniqueID,
               ParcelID,
               LandUse,
               PropertyAddress,
               SaleDate,
               SalePrice,
               LegalReference,
               SoldAsVacant
        INTO #temp_data_cleaning
        FROM data_2013_2016
    END

COMMIT;

[]

<br>
A quick look at the table structure and format.

Notice that there are some obvious formatting issues, such as the unnecessary time format in the SaleDate column and decimals in the UniqueID and SalePrice columns, these issues will be addressed later in this project.

In [3]:
%%sql
SELECT TOP(20) *
FROM #temp_data_cleaning

[(2045.0, '007 00 0 125.00', 'SINGLE FAMILY', '1808  FOX CHASE DR, GOODLETTSVILLE', datetime.datetime(2013, 4, 9, 0, 0), 240000.0, '20130412-0036474', 'No'),
 (16918.0, '007 00 0 130.00', 'SINGLE FAMILY', '1832  FOX CHASE DR, GOODLETTSVILLE', datetime.datetime(2014, 6, 10, 0, 0), 366000.0, '20140619-0053768', 'No'),
 (54582.0, '007 00 0 138.00', 'SINGLE FAMILY', '1864 FOX CHASE  DR, GOODLETTSVILLE', datetime.datetime(2016, 9, 26, 0, 0), 435000.0, '20160927-0101718', 'No'),
 (43070.0, '007 00 0 143.00', 'SINGLE FAMILY', '1853  FOX CHASE DR, GOODLETTSVILLE', datetime.datetime(2016, 1, 29, 0, 0), 255000.0, '20160129-0008913', 'No'),
 (22714.0, '007 00 0 149.00', 'SINGLE FAMILY', '1829  FOX CHASE DR, GOODLETTSVILLE', datetime.datetime(2014, 10, 10, 0, 0), 278000.0, '20141015-0095255', 'No'),
 (18367.0, '007 00 0 151.00', 'SINGLE FAMILY', '1821  FOX CHASE DR, GOODLETTSVILLE', datetime.datetime(2014, 7, 16, 0, 0), 267000.0, '20140718-0063802', 'No'),
 (19804.0, '007 14 0 002.00', 'SINGLE FAMILY', '2005  SADIE LN, GOODLETTSVILLE', datetime.datetime(2014, 8, 28, 0, 0), 171000.0, '20140903-0080214', 'No'),
 (54583.0, '007 14 0 024.00', 'SINGLE FAMILY', '1917 GRACELAND  DR, GOODLETTSVILLE', datetime.datetime(2016, 9, 27, 0, 0), 262000.0, '20161005-0105441', 'No'),
 (36500.0, '007 14 0 026.00', 'SINGLE FAMILY', '1428  SPRINGFIELD HWY, GOODLETTSVILLE', datetime.datetime(2015, 8, 14, 0, 0), 285000.0, '20150819-0083440', 'No'),
 (19805.0, '007 14 0 034.00', 'SINGLE FAMILY', '1420  SPRINGFIELD HWY, GOODLETTSVILLE', datetime.datetime(2014, 8, 29, 0, 0), 340000.0, '20140909-0082348', 'No'),
 (29467.0, '007 14 0A 024.00', 'SINGLE FAMILY', '2209  KAYLA DR, GOODLETTSVILLE', datetime.datetime(2015, 4, 14, 0, 0), 425000.0, '20150415-0033442', 'No'),
 (10754.0, '007 14 0A 027.00', 'SINGLE FAMILY', '109  BAILEY VIEW CT, GOODLETTSVILLE', datetime.datetime(2013, 12, 12, 0, 0), 585000.0, '20131227-0130352', 'No'),
 (34751.0, '007 14 0B 010.00', 'RESIDENTIAL CONDO', '1900  TINNIN RD, GOODLETTSVILLE', datetime.datetime(2015, 7, 13, 0, 0), 190000.0, '20150717-0069947', 'No'),
 (4512.0, '007 15 0 002.00', 'SINGLE FAMILY', '629  GAYLEMORE DR, GOODLETTSVILLE', datetime.datetime(2013, 6, 7, 0, 0), 189900.0, '20130612-0059715', 'No'),
 (16919.0, '007 15 0 003.00', 'SINGLE FAMILY', '633  GAYLEMORE DR, GOODLETTSVILLE', datetime.datetime(2014, 6, 30, 0, 0), 157500.0, '20140702-0058050', 'No'),
 (16920.0, '007 15 0 004.00', 'SINGLE FAMILY', '637  GAYLEMORE DR, GOODLETTSVILLE', datetime.datetime(2014, 6, 30, 0, 0), 247400.0, '20140630-0057267', 'No'),
 (51967.0, '007 15 0 008.00', 'SINGLE FAMILY', '1976 SADIE  LN, GOODLETTSVILLE', datetime.datetime(2016, 7, 15, 0, 0), 211500.0, '20160720-0074793', 'No'),
 (28155.0, '007 15 0 014.00', 'SINGLE FAMILY', '644  GAYLEMORE DR, GOODLETTSVILLE', datetime.datetime(2015, 3, 31, 0, 0), 185900.0, '20150402-0029022', 'No'),
 (8899.0, '007 15 0 020.00', 'SINGLE FAMILY', '1921  NORMERLE DR, GOODLETTSVILLE', datetime.datetime(2013, 10, 11, 0, 0), 349900.0, '20131018-0109102', 'No'),
 (4513.0, '007 15 0 031.00', 'SINGLE FAMILY', '1916  NORMERLE DR, GOODLETTSVILLE', datetime.datetime(2013, 6, 28, 0, 0), 192500.0, '20130711-0071698', 'No')]

<br>

### Identify null values

Verify all the rows that contain null values in any of the columns in this table.

Notice that there are many null values in the PropertyAddress column.

In [4]:
%%sql
SELECT *
FROM #temp_data_cleaning
WHERE UniqueID IS NULL 
    OR ParcelID IS NULL 
    OR LandUse IS NULL 
    OR PropertyAddress IS NULL 
    OR SaleDate IS NULL 
    OR SalePrice IS NULL 
    OR LegalReference IS NULL 
    OR SoldAsVacant IS NULL

[(43076.0, '025 07 0 031.00', 'SINGLE FAMILY', None, datetime.datetime(2016, 1, 15, 0, 0), 179900.0, '20160120-0005776', 'No'),
 (39432.0, '026 01 0 069.00', 'VACANT RESIDENTIAL LAND', None, datetime.datetime(2015, 10, 23, 0, 0), 153000.0, '20151028-0109602', 'No'),
 (45290.0, '026 05 0 017.00', 'SINGLE FAMILY', None, datetime.datetime(2016, 3, 29, 0, 0), 155000.0, '20160330-0029941', 'No'),
 (53147.0, '026 06 0A 038.00', 'RESIDENTIAL CONDO', None, datetime.datetime(2016, 8, 25, 0, 0), 144900.0, '20160831-0091567', 'No'),
 (43080.0, '033 06 0 041.00', 'SINGLE FAMILY', None, datetime.datetime(2016, 1, 4, 0, 0), 170000.0, '20160107-0001526', 'No'),
 (45295.0, '033 06 0A 002.00', 'SINGLE FAMILY', None, datetime.datetime(2016, 3, 29, 0, 0), 210000.0, '20160331-0030709', 'No'),
 (48731.0, '033 15 0 123.00', 'SINGLE FAMILY', None, datetime.datetime(2016, 5, 5, 0, 0), 199900.0, '20160506-0045368', 'No'),
 (50927.0, '044 05 0 135.00', 'SINGLE FAMILY', None, datetime.datetime(2016, 6, 15, 0, 0), 160000.0, '20160617-0061987', 'No'),
 (3299.0, '052 01 0 296.00', 'SINGLE FAMILY', None, datetime.datetime(2013, 5, 31, 0, 0), 79370.0, '20130620-0063114', 'No'),
 (40678.0, '042 13 0 075.00', 'SINGLE FAMILY', None, datetime.datetime(2015, 11, 30, 0, 0), 208000.0, '20151209-0123831', 'No'),
 (47293.0, '043 04 0 014.00', 'SINGLE FAMILY', None, datetime.datetime(2016, 4, 29, 0, 0), 190000.0, '20160503-0043576', 'No'),
 (22775.0, '043 09 0 074.00', 'VACANT RESIDENTIAL LAND', None, datetime.datetime(2014, 10, 27, 0, 0), 151000.0, '20141028-0099094', 'Yes'),
 (45349.0, '043 13 0 308.00', 'SINGLE FAMILY', None, datetime.datetime(2016, 3, 31, 0, 0), 155000.0, '20160405-0032445', 'No'),
 (43151.0, '052 08 0A 320.00', 'SINGLE FAMILY', None, datetime.datetime(2016, 1, 15, 0, 0), 150000.0, '20160119-0004918', 'No'),
 (36531.0, '034 03 0 059.00', 'SINGLE FAMILY', None, datetime.datetime(2015, 8, 13, 0, 0), 245000.0, '20150819-0083759', 'No'),
 (46919.0, '034 07 0B 015.00', 'VACANT RESIDENTIAL LAND', None, datetime.datetime(2016, 4, 27, 0, 0), 40000.0, '20160304-0020905', 'Yes'),
 (44264.0, '034 16 0A 004.00', 'VACANT RESIDENTIAL LAND', None, datetime.datetime(2016, 2, 4, 0, 0), 130000.0, '20160205-0011327', 'Yes'),
 (45298.0, '041 03 0A 100.00', 'SINGLE FAMILY', None, datetime.datetime(2016, 3, 18, 0, 0), 170000.0, '20160322-0027048', 'No'),
 (45774.0, '107 13 0 107.00', 'SINGLE FAMILY', None, datetime.datetime(2016, 3, 28, 0, 0), 169900.0, '20160330-0030078', 'No'),
 (14753.0, '108 07 0A 026.00', 'RESIDENTIAL CONDO', None, datetime.datetime(2014, 4, 15, 0, 0), 79900.0, '20140416-0031777', 'No'),
 (15886.0, '109 04 0A 080.00', 'VACANT RES LAND', None, datetime.datetime(2014, 5, 13, 0, 0), 255590.0, '20140514-0041276', 'No'),
 (24197.0, '110 03 0A 061.00', 'SINGLE FAMILY', None, datetime.datetime(2014, 11, 19, 0, 0), 269750.0, '20141120-0106962', 'No'),
 (51930.0, '113 14 0A 002.00', 'VACANT RESIDENTIAL LAND', None, datetime.datetime(2016, 7, 5, 0, 0), 133000.0, '20160707-0069375', 'Yes'),
 (51703.0, '114 15 0A 030.00', 'RESIDENTIAL CONDO', None, datetime.datetime(2016, 7, 8, 0, 0), 343235.0, '20160713-0071757', 'No'),
 (49886.0, '092 06 0 273.00', 'SINGLE FAMILY', None, datetime.datetime(2016, 6, 21, 0, 0), 186000.0, '20160705-0068281', 'No'),
 (27140.0, '092 06 0 282.00', 'SINGLE FAMILY', None, datetime.datetime(2015, 2, 20, 0, 0), 41500.0, '20150224-0015900', 'No'),
 (11478.0, '092 13 0 322.00', 'SINGLE FAMILY', None, datetime.datetime(2014, 1, 17, 0, 0), 269500.0, '20140122-0006168', 'No'),
 (32385.0, '092 13 0 339.00', 'SINGLE FAMILY', None, datetime.datetime(2015, 6, 5, 0, 0), 450000.0, '20150618-0058311', 'No'),
 (8126.0, '093 08 0 054.00', 'SINGLE FAMILY', None, datetime.datetime(2013, 9, 20, 0, 0), 25000.0, '20130923-0099666', 'N')]

<br>
Since there could be multiple sales records for these properties, the task here is to find out whether other rows with the same parcel ID contain the property address by retrieving filter records where the PropertyAddress is null and the ParcelID matches any other record's ParcelID, then order the results by ParcelID for better readability.

In [5]:
%%sql
SELECT UniqueID, ParcelID, PropertyAddress
FROM #temp_data_cleaning
WHERE ParcelID IN(
    SELECT ParcelID
    FROM #temp_data_cleaning
    WHERE PropertyAddress IS NULL)
ORDER BY ParcelID

[(38077.0, '025 07 0 031.00', '410  ROSEHILL CT, GOODLETTSVILLE'),
 (43076.0, '025 07 0 031.00', None),
 (22721.0, '026 01 0 069.00', '141  TWO MILE PIKE, GOODLETTSVILLE'),
 (39432.0, '026 01 0 069.00', None),
 (4521.0, '026 05 0 017.00', '208  EAST AVE, GOODLETTSVILLE'),
 (45290.0, '026 05 0 017.00', None),
 (19828.0, '026 06 0A 038.00', '109  CANTON CT, GOODLETTSVILLE'),
 (53147.0, '026 06 0A 038.00', None),
 (7003.0, '033 06 0 041.00', '1129  CAMPBELL RD, GOODLETTSVILLE'),
 (43080.0, '033 06 0 041.00', None),
 (12406.0, '033 06 0A 002.00', '1116  CAMPBELL RD, GOODLETTSVILLE'),
 (45295.0, '033 06 0A 002.00', None),
 (39439.0, '033 15 0 123.00', '438  W CAMPBELL RD, GOODLETTSVILLE'),
 (48731.0, '033 15 0 123.00', None),
 (33057.0, '034 03 0 059.00', '2117  PAULA DR, MADISON'),
 (36531.0, '034 03 0 059.00', None),
 (36532.0, '034 03 0 059.00', '2117  PAULA DR, MADISON'),
 (45329.0, '034 07 0B 015.00', '2524  VAL MARIE DR, MADISON'),
 (46919.0, '034 07 0B 015.00', None),
 (50623.0, '034 07 0B 015.00', '2524 VAL MARIE  DR, MADISON'),
 (25069.0, '034 07 0B 015.00', '2524  VAL MARIE DR, MADISON'),
 (56286.0, '034 16 0A 004.00', '213 WARREN  CT, OLD HICKORY'),
 (44264.0, '034 16 0A 004.00', None),
 (29484.0, '041 03 0A 100.00', '1289  GOODMORNING DR, NASHVILLE'),
 (45298.0, '041 03 0A 100.00', None),
 (5825.0, '042 13 0 075.00', '222  FOXBORO DR, MADISON'),
 (40678.0, '042 13 0 075.00', None),
 (3475.0, '043 04 0 014.00', '112  HILLER DR, OLD HICKORY'),
 (47293.0, '043 04 0 014.00', None),
 (26253.0, '043 09 0 074.00', '213 B  LOVELL ST, MADISON'),
 (22775.0, '043 09 0 074.00', None),
 (40704.0, '043 13 0 308.00', '224  HICKORY ST, MADISON'),
 (45349.0, '043 13 0 308.00', None),
 (38342.0, '044 05 0 135.00', '202  KEETON AVE, OLD HICKORY'),
 (50927.0, '044 05 0 135.00', None),
 (3299.0, '052 01 0 296.00', None),
 (38141.0, '052 01 0 296.00', '726  IDLEWILD DR, MADISON'),
 (5851.0, '052 08 0A 320.00', '608  SANDY SPRING TRL, MADISON'),
 (43151.0, '052 08 0A 320.00', None),
 (41535.0, '092 06 0 273.00', '2721  HERMAN ST, NASHVILLE'),
 (49886.0, '092 06 0 273.00', None),
 (26162.0, '092 06 0 282.00', '815  31ST AVE N, NASHVILLE'),
 (27140.0, '092 06 0 282.00', None),
 (1676.0, '092 13 0 322.00', '237  37TH AVE N, NASHVILLE'),
 (11478.0, '092 13 0 322.00', None),
 (24602.0, '092 13 0 322.00', '237  37TH AVE N, NASHVILLE'),
 (20817.0, '092 13 0 339.00', '311  35TH AVE N, NASHVILLE'),
 (32385.0, '092 13 0 339.00', None),
 (8125.0, '093 08 0 054.00', '700  GLENVIEW DR, NASHVILLE'),
 (8126.0, '093 08 0 054.00', None),
 (36765.0, '093 08 0 054.00', '700  GLENVIEW DR, NASHVILLE'),
 (6146.0, '107 13 0 107.00', '1205  THOMPSON PL, NASHVILLE'),
 (45774.0, '107 13 0 107.00', None),
 (14753.0, '108 07 0A 026.00', None),
 (38527.0, '108 07 0A 026.00', '908  PATIO DR, NASHVILLE'),
 (43392.0, '108 07 0A 026.00', '908  PATIO DR, NASHVILLE'),
 (12626.0, '109 04 0A 080.00', '2537  JANALYN TRCE, HERMITAGE'),
 (15886.0, '109 04 0A 080.00', None),
 (17330.0, '110 03 0A 061.00', '2704  ALVIN SPERRY PASS, MOUNT JULIET'),
 (24197.0, '110 03 0A 061.00', None),
 (31008.0, '113 14 0A 002.00', '7601  CHIPMUNK LN, NASHVILLE'),
 (51930.0, '113 14 0A 002.00', None),
 (34326.0, '114 15 0A 030.00', '109  CEDAR PLACE BND, NASHVILLE'),
 (51703.0, '114 15 0A 030.00', None)]

<br>
Since a parcel ID will correspond to the same address, the missing PropertyAddress values in the NullAdd table can be updated from the PopAdd table, ensuring the PropertyAddress is updated from a different record with the same ParcelID and a different UniqueID, but only if it's null in NullAdd.

In [6]:
%%sql
UPDATE NullAdd
SET NullAdd.PropertyAddress=PopAdd.PropertyAddress
FROM #temp_data_cleaning AS NullAdd
INNER JOIN #temp_data_cleaning AS PopAdd
ON NullAdd.parcelID=PopAdd.ParcelID AND NullAdd.uniqueID!=PopAdd.UniqueID
WHERE NullAdd.PropertyAddress IS NULL

COMMIT;

[]

<br>
Verify whether there are still any null values in the PropertyAddress column.

No result was found as all null values are updated with the correct data.

In [7]:
%%sql
SELECT PropertyAddress
FROM #temp_data_cleaning
WHERE PropertyAddress IS NULL

[]

<br>

### Identify duplicates

Select all rows where the UniqueID appears more than once which indicates duplicated records. 

No result was found as there are no duplicate IDs.

In [8]:
%%sql
SELECT a.*
FROM #temp_data_cleaning AS a
JOIN (
    SELECT UniqueID, Count(*) AS DuplicateCount
    FROM #temp_data_cleaning
    GROUP BY UniqueID
    HAVING Count(*)>1) AS b
ON a.UniqueID = b.UniqueID

[]

<br>
Select records that share the same combination of parcel ID, property address, sale date, sale price and legal reference.
 
Counts the occurrences of each combination and returns only those with a count greater than 1 which indicate duplicated records.

In [9]:
%%sql
SELECT ParcelID, PropertyAddress, SaleDate, SalePrice, LegalReference, Count(*) AS DuplicateCount
FROM #temp_data_cleaning
GROUP BY ParcelID, PropertyAddress, SaleDate, SalePrice, LegalReference
HAVING Count(*) >1

[('081 02 0 144.00', '1728  PECAN ST, NASHVILLE', datetime.datetime(2015, 2, 2, 0, 0), 57000.0, '20150205-0010843', 2),
 ('081 07 0 265.00', '1806  15TH AVE N, NASHVILLE', datetime.datetime(2015, 2, 17, 0, 0), 65000.0, '20150223-0015122', 2),
 ('081 10 0 313.00', '1626  25TH AVE N, NASHVILLE', datetime.datetime(2015, 2, 20, 0, 0), 35000.0, '20150224-0015904', 2),
 ('081 11 0 168.00', '1710  DR D B TODD JR BLVD, NASHVILLE', datetime.datetime(2015, 2, 13, 0, 0), 44500.0, '20150218-0013602', 2),
 ('081 11 0 495.00', '1718  ARTHUR AVE, NASHVILLE', datetime.datetime(2015, 2, 9, 0, 0), 36500.0, '20150210-0012450', 2),
 ('081 15 0 263.00', '1520  14TH AVE N, NASHVILLE', datetime.datetime(2015, 2, 12, 0, 0), 55000.0, '20150218-0013742', 2),
 ('081 15 0 472.00', '1818 B  SCOVEL ST, NASHVILLE', datetime.datetime(2015, 2, 20, 0, 0), 35000.0, '20150223-0015257', 2),
 ('090 08 0 191.00', '743  CROLEY DR, NASHVILLE', datetime.datetime(2015, 2, 13, 0, 0), 169000.0, '20150219-0014430', 2),
 ('090 11 0A 030.00', '515  BASSWOOD AVE, NASHVILLE', datetime.datetime(2015, 2, 5, 0, 0), 60000.0, '20150209-0011960', 2),
 ('090 12 0 091.00', '501  FOUNDRY DR, NASHVILLE', datetime.datetime(2015, 2, 18, 0, 0), 208000.0, '20150223-0015576', 2),
 ('090 15 0 072.00', '455  ANNEX AVE, NASHVILLE', datetime.datetime(2015, 2, 24, 0, 0), 211000.0, '20150225-0016255', 2),
 ('091 02 0 029.00', '6203  NEW YORK AVE, NASHVILLE', datetime.datetime(2015, 2, 19, 0, 0), 116000.0, '20150223-0015491', 2),
 ('091 04 0 046.00', '1038  40TH AVE N, NASHVILLE', datetime.datetime(2015, 2, 23, 0, 0), 40000.0, '20150227-0016978', 2),
 ('091 06 0 298.00', '5610  KENTUCKY AVE, NASHVILLE', datetime.datetime(2015, 2, 4, 0, 0), 345000.0, '20150209-0011885', 2),
 ('091 07 0 081.00', '5312  TENNESSEE AVE, NASHVILLE', datetime.datetime(2015, 2, 3, 0, 0), 112897.0, '20150206-0011322', 2),
 ('091 07 0 167.00', '4710  KENTUCKY AVE, NASHVILLE', datetime.datetime(2015, 2, 6, 0, 0), 210000.0, '20150210-0012184', 2),
 ('091 07 0 199.00', '5300  KENTUCKY AVE, NASHVILLE', datetime.datetime(2015, 2, 6, 0, 0), 160000.0, '20150211-0012820', 2),
 ('091 07 0 291.00', '5210 A  MICHIGAN AVE, NASHVILLE', datetime.datetime(2015, 2, 5, 0, 0), 310000.0, '20150213-0013476', 2),
 ('091 07 0 389.00', '5301 A  LOUISIANA AVE, NASHVILLE', datetime.datetime(2015, 2, 10, 0, 0), 324900.0, '20150213-0011337', 2),
 ('091 07 0 389.00', '5301 A  LOUISIANA AVE, NASHVILLE', datetime.datetime(2015, 2, 10, 0, 0), 324900.0, '20150213-0013370', 2),
 ('091 07 0 393.00', '5222  KENTUCKY AVE, NASHVILLE', datetime.datetime(2015, 2, 6, 0, 0), 160000.0, '20150211-0012820', 2),
 ('091 08 0 056.00', '1011  43RD AVE N, NASHVILLE', datetime.datetime(2015, 2, 23, 0, 0), 69900.0, '20150227-0017102', 2),
 ('091 08 0F 001.00', '4609 B  KENTUCKY AVE, NASHVILLE', datetime.datetime(2015, 2, 24, 0, 0), 325000.0, '20150225-0016585', 2),
 ('091 08 0F 002.00', '4609 A  KENTUCKY AVE, NASHVILLE', datetime.datetime(2015, 2, 6, 0, 0), 317775.0, '20150224-0015838', 2),
 ('091 10 0 379.00', '906  DELRAY DR, NASHVILLE', datetime.datetime(2015, 2, 13, 0, 0), 120000.0, '20150218-0014209', 2),
 ('091 11 0 066.00', '4908  ILLINOIS AVE, NASHVILLE', datetime.datetime(2015, 2, 23, 0, 0), 145000.0, '20150225-0016295', 2),
 ('091 12 0 083.00', '4512  GEORGIA AVE, NASHVILLE', datetime.datetime(2015, 2, 24, 0, 0), 270000.0, '20150227-0017024', 2),
 ('091 12 0E 004.00', '4403 A  GEORGIA AVE, NASHVILLE', datetime.datetime(2015, 2, 13, 0, 0), 235000.0, '20150220-0014585', 2),
 ('091 12 0N 001.00', '713  44TH AVE N, NASHVILLE', datetime.datetime(2015, 2, 17, 0, 0), 319900.0, '20150224-0015655', 2),
 ('092 06 0 282.00', '815  31ST AVE N, NASHVILLE', datetime.datetime(2015, 2, 20, 0, 0), 41500.0, '20150224-0015900', 2),
 ('098 05 0B 051.00', '5755  S NEW HOPE RD, HERMITAGE', datetime.datetime(2015, 2, 6, 0, 0), 228000.0, '20150210-0012384', 2),
 ('098 06 0A 110.00', '2033  HAWKS NEST DR, HERMITAGE', datetime.datetime(2015, 2, 23, 0, 0), 271500.0, '20150226-0016662', 2),
 ('098 06 0A 261.00', '1928  HAWKS NEST DR, HERMITAGE', datetime.datetime(2015, 2, 25, 0, 0), 270500.0, '20150227-0016944', 2),
 ('098 06 0B 137.00', '1207  CHICKADEE CIR, HERMITAGE', datetime.datetime(2015, 2, 26, 0, 0), 297000.0, '20150227-0017053', 2),
 ('098 09 0B 009.00', '108  WINDCHASE RUN, HERMITAGE', datetime.datetime(2015, 2, 18, 0, 0), 210000.0, '20150225-0016199', 2),
 ('098 13 0A 006.00', '4721  CAPE HOPE PASS, HERMITAGE', datetime.datetime(2015, 2, 2, 0, 0), 240000.0, '20150205-0010956', 2),
 ('098 13 0C 200.00', '3420  EARHART RD, MOUNT JULIET', datetime.datetime(2015, 2, 6, 0, 0), 327900.0, '20150211-0012665', 2),
 ('102 03 0 053.00', '510  CONTINENTAL DR, NASHVILLE', datetime.datetime(2015, 2, 20, 0, 0), 160000.0, '20150224-0015666', 2),
 ('107 13 0A 026.00', '926  COARSEY DR, NASHVILLE', datetime.datetime(2014, 2, 5, 0, 0), 25000.0, '20140207-0011111', 2),
 ('107 14 0 157.00', '1003  BRILEY PKWY, NASHVILLE', datetime.datetime(2015, 2, 12, 0, 0), 80000.0, '20150219-0014347', 2),
 ('108 08 0 114.00', '3121  E LAKE DR, NASHVILLE', datetime.datetime(2015, 2, 6, 0, 0), 98000.0, '20150218-0014165', 2),
 ('108 12 0B 031.00', '3124  HARBORWOOD DR, NASHVILLE', datetime.datetime(2015, 2, 13, 0, 0), 230000.0, '20150218-0013646', 2),
 ('108 12 0B 113.00', '1812  SUMMERLAKE DR, NASHVILLE', datetime.datetime(2015, 2, 3, 0, 0), 219900.0, '20150205-0010946', 2),
 ('108 16 0 105.00', '1608  WESTERN SHORE DR, NASHVILLE', datetime.datetime(2015, 2, 4, 0, 0), 136000.0, '20150206-0011342', 2),
 ('109 04 0A 038.00', '2800  JENOAKS PASS, HERMITAGE', datetime.datetime(2015, 2, 5, 0, 0), 246623.0, '20150226-0016623', 2),
 ('110 03 0A 005.00', '2616  LAKESIDE MEADOWS DR, MOUNT JULIET', datetime.datetime(2014, 2, 5, 0, 0), 65237.0, '20140206-0010606', 2),
 ('110 03 0A 050.00', '2636  LAKESIDE MEADOWS DR, MOUNT JULIET', datetime.datetime(2015, 2, 2, 0, 0), 265000.0, '20150212-0012982', 2),
 ('114 08 0A 008.00', '208  WESLEY CT, NASHVILLE', datetime.datetime(2015, 2, 13, 0, 0), 247820.0, '20150218-0013701', 2),
 ('114 14 0A 022.00', '309  DOGWOOD TRL, NASHVILLE', datetime.datetime(2015, 2, 18, 0, 0), 303000.0, '20150224-0015662', 2),
 ('114 14 0A 070.00', '232  DEER PT, NASHVILLE', datetime.datetime(2015, 2, 12, 0, 0), 340000.0, '20150220-0014847', 2),
 ('119 16 0 080.00', '934  DRUMMOND DR, NASHVILLE', datetime.datetime(2015, 2, 13, 0, 0), 139000.0, '20150218-0013634', 2),
 ('119 16 0 084.00', '1006  DRUMMOND DR, NASHVILLE', datetime.datetime(2015, 2, 17, 0, 0), 80000.0, '20150218-0014086', 2),
 ('120 05 0 183.00', '1304  WINTHORNE DR, NASHVILLE', datetime.datetime(2015, 2, 12, 0, 0), 130000.0, '20150218-0013626', 2),
 ('120 09 0 064.00', '428  GLENPARK DR, NASHVILLE', datetime.datetime(2015, 2, 13, 0, 0), 138000.0, '20150218-0013804', 2),
 ('120 10 0 077.00', '414  WEAVER DR, NASHVILLE', datetime.datetime(2015, 2, 10, 0, 0), 198000.0, '20150212-0012998', 2),
 ('122 01 0A 139.00', '2036  BRANCH OAK TRL, NASHVILLE', datetime.datetime(2015, 2, 12, 0, 0), 255000.0, '20150219-0014479', 2),
 ('122 15 0A 098.00', '4001  ANDERSON RD, NASHVILLE', datetime.datetime(2014, 2, 4, 0, 0), 115000.0, '20140205-0010088', 2),
 ('126 14 0A 007.00', '8528  BEAUTIFUL VALLEY DR, NASHVILLE', datetime.datetime(2015, 2, 13, 0, 0), 340825.0, '20150218-0014199', 2),
 ('126 14 0A 010.00', '8553  BEAUTIFUL VALLEY DR, NASHVILLE', datetime.datetime(2015, 2, 19, 0, 0), 318587.0, '20150220-0014957', 2),
 ('126 16 0A 415.00', '1437  BENDING RIVER DR, NASHVILLE', datetime.datetime(2015, 2, 11, 0, 0), 217000.0, '20150212-0013149', 2),
 ('135 10 0C 055.00', '3009  SKYVALLEY GRV, NASHVILLE', datetime.datetime(2014, 2, 7, 0, 0), 170000.0, '20140207-0011103', 2),
 ('135 10 0E 014.00', '1129  RANSOM WAY, NASHVILLE', datetime.datetime(2015, 2, 13, 0, 0), 118900.0, '20150224-0015807', 2),
 ('135 10 0E 020.00', '1023  CAPITAL FUNDS CT, NASHVILLE', datetime.datetime(2015, 2, 6, 0, 0), 118981.0, '20150210-0012380', 2),
 ('135 10 0E 021.00', '1025  CAPITAL FUNDS CT, NASHVILLE', datetime.datetime(2015, 2, 6, 0, 0), 118981.0, '20150210-0012389', 2),
 ('135 12 0B 074.00', '2008  NASHBORO BLVD, NASHVILLE', datetime.datetime(2014, 2, 3, 0, 0), 125000.0, '20140207-0010898', 2),
 ('135 12 0C 010.00', '1979  NASHBORO BLVD, NASHVILLE', datetime.datetime(2015, 2, 13, 0, 0), 119000.0, '20150220-0014796', 2),
 ('135 16 0A 110.00', '2504  RAVINE DR, NASHVILLE', datetime.datetime(2015, 2, 9, 0, 0), 170000.0, '20150212-0013022', 2),
 ('136 05 0A 037.00', '2929  HARBOR LIGHTS DR, NASHVILLE', datetime.datetime(2015, 2, 26, 0, 0), 176000.0, '20150227-0016855', 2),
 ('136 06 0 070.00', '284  CLEARLAKE DR W, NASHVILLE', datetime.datetime(2015, 2, 20, 0, 0), 187400.0, '20150223-0015515', 2),
 ('136 13 0 148.00', '2697  PARK DALE DR, NASHVILLE', datetime.datetime(2015, 2, 23, 0, 0), 103500.0, '20150226-0016521', 2),
 ('148 08 0 215.00', '4649  LONG BR, ANTIOCH', datetime.datetime(2015, 2, 20, 0, 0), 93900.0, '20150225-0016074', 2),
 ('149 03 0 035.00', '2522  EDGE O LAKE DR, NASHVILLE', datetime.datetime(2015, 2, 11, 0, 0), 153000.0, '20150212-0012952', 2),
 ('149 03 0 093.00', '2424  SCOTT VALLEY DR, NASHVILLE', datetime.datetime(2015, 2, 17, 0, 0), 68500.0, '20150220-0014671', 2),
 ('149 04 0A 010.00', '908  TOWNVIEW PL, NASHVILLE', datetime.datetime(2015, 2, 6, 0, 0), 138900.0, '20150210-0012194', 2),
 ('149 10 0A 008.00', '2837  RADER RIDGE CT, ANTIOCH', datetime.datetime(2015, 2, 13, 0, 0), 160000.0, '20150223-0015514', 2),
 ('149 15 0A 418.00', '3044  BROMLEY WAY, ANTIOCH', datetime.datetime(2015, 2, 12, 0, 0), 179900.0, '20150223-0015251', 2),
 ('150 02 0 255.00', '2960  NAUTILUS DR, NASHVILLE', datetime.datetime(2014, 2, 3, 0, 0), 108000.0, '20140204-0009995', 2),
 ('150 03 0 398.00', '820  DRESDEN CT, ANTIOCH', datetime.datetime(2015, 2, 26, 0, 0), 142000.0, '20150227-0017035', 2),
 ('150 03 0 442.00', '3412  WESTCLIFFE CT, ANTIOCH', datetime.datetime(2015, 2, 2, 0, 0), 145500.0, '20150204-0010488', 2),
 ('150 04 0 144.00', '1005  ESTURBRIDGE CT, ANTIOCH', datetime.datetime(2015, 2, 13, 0, 0), 180000.0, '20150213-0013547', 2),
 ('150 05 0 048.00', '428  OWENDALE DR, ANTIOCH', datetime.datetime(2015, 2, 19, 0, 0), 136500.0, '20150219-0014520', 2),
 ('150 05 0 054.00', '452  OWENDALE DR, ANTIOCH', datetime.datetime(2015, 2, 13, 0, 0), 140000.0, '20150224-0015741', 2),
 ('150 05 0 353.00', '365  CEDARCLIFF RD, ANTIOCH', datetime.datetime(2015, 2, 10, 0, 0), 127000.0, '20150220-0014765', 2),
 ('150 07 0 181.00', '3140  COUNTRY MEADOW RD, ANTIOCH', datetime.datetime(2015, 2, 18, 0, 0), 145000.0, '20150223-0015167', 2),
 ('150 09 0A 028.00', '3313  CALAIS CIR, ANTIOCH', datetime.datetime(2015, 2, 13, 0, 0), 134500.0, '20150220-0014659', 2),
 ('151 09 0B 190.00', '5572  DORY DR, ANTIOCH', datetime.datetime(2015, 2, 25, 0, 0), 157000.0, '20150226-0016788', 2),
 ('163 02 0B 103.00', '265  TOOK DR, ANTIOCH', datetime.datetime(2015, 2, 5, 0, 0), 239900.0, '20150209-0011686', 2),
 ('163 05 0B 203.00', '5170  HICKORY HOLLOW PKWY, ANTIOCH', datetime.datetime(2015, 2, 20, 0, 0), 105000.0, '20150226-0016502', 2),
 ('163 11 0B 081.00', '305  ASH FORGE DR, ANTIOCH', datetime.datetime(2014, 2, 3, 0, 0), 86000.0, '20140207-0011121', 2),
 ('163 16 0A 174.00', '5963  MONROE XING, ANTIOCH', datetime.datetime(2014, 2, 6, 0, 0), 104900.0, '20140207-0011046', 2),
 ('164 07 0A 139.00', '312  GROVEDALE TRCE, ANTIOCH', datetime.datetime(2015, 2, 20, 0, 0), 200115.0, '20150223-0015523', 2),
 ('164 07 0A 163.00', '1713  PORCHREST WAY, ANTIOCH', datetime.datetime(2015, 2, 4, 0, 0), 50000.0, '20150206-0011259', 2),
 ('164 07 0A 168.00', '1704  PORCHREST WAY, ANTIOCH', datetime.datetime(2015, 2, 4, 0, 0), 50000.0, '20150206-0011259', 2),
 ('164 07 0A 192.00', '1809  HILLPOINT CIR, ANTIOCH', datetime.datetime(2015, 2, 12, 0, 0), 159722.0, '20150224-0015750', 2),
 ('164 07 0A 208.00', '1808  HILLPOINT CIR, ANTIOCH', datetime.datetime(2015, 2, 13, 0, 0), 174000.0, '20150224-0015745', 2),
 ('164 10 0A 116.00', '4017  PINEORCHARD PL, ANTIOCH', datetime.datetime(2015, 2, 11, 0, 0), 159000.0, '20150218-0013619', 2),
 ('164 10 0A 410.00', '4521  SANDPIPER LN, ANTIOCH', datetime.datetime(2015, 2, 26, 0, 0), 189000.0, '20150227-0017167', 2),
 ('165 05 0A 106.00', '813  POINT BREAK CR S, ANTIOCH', datetime.datetime(2015, 2, 13, 0, 0), 123600.0, '20150220-0014718', 2),
 ('175 06 0A 001.00', '5011  PRESERVE BLVD, ANTIOCH', datetime.datetime(2015, 2, 2, 0, 0), 187000.0, '20150203-0010184', 2),
 ('175 06 0A 026.00', '904  BIRCHMILL PT S, ANTIOCH', datetime.datetime(2014, 2, 3, 0, 0), 112000.0, '20140205-0010116', 2),
 ('175 06 0A 121.00', '5161  PRESERVE BLVD, ANTIOCH', datetime.datetime(2015, 2, 10, 0, 0), 160000.0, '20150213-0013533', 2),
 ('176 01 0 017.00', '3848  ROUND ROCK DR, ANTIOCH', datetime.datetime(2015, 2, 13, 0, 0), 152000.0, '20150220-0014969', 2),
 ('176 01 0A 104.00', '6829  HICKORY RIM CT, ANTIOCH', datetime.datetime(2015, 2, 20, 0, 0), 185000.0, '20150226-0016625', 2),
 ('176 05 0B 007.00', '500  HICKORY WOODS WAY, ANTIOCH', datetime.datetime(2015, 2, 2, 0, 0), 137500.0, '20150204-0010405', 2)]

<br>
Identify duplicates using a Common Table Expression named DuplicateCTE by assigning a row number to each record within groups of records sharing the same combination ordering by unique ID.

Then delete records from the DuplicateCTE where the DuplicateCount is greater than 1 to remove the duplicate records from the #temp_data_cleaning table.

In [10]:
%%sql
WITH DuplicateCTE AS (
	SELECT *, Row_number() OVER (partition BY ParcelID, PropertyAddress, SaleDate, SalePrice, LegalReference ORDER BY UniqueID) AS DuplicateCount
	FROM #temp_data_cleaning
	)

DELETE
FROM DuplicateCTE
WHERE DuplicateCount > 1

COMMIT;

[]

<br>
Verify whether there are still any duplicates.

No result was found, which indicates all duplicates have been removed.

In [11]:
%%sql
SELECT ParcelID, PropertyAddress, SaleDate, SalePrice, LegalReference, Count(*) AS DuplicateCount
FROM #temp_data_cleaning
GROUP BY ParcelID, PropertyAddress, SaleDate, SalePrice, LegalReference
HAVING Count(*) > 1

[]

<br>

### Transform Data

Breaking the PropertyAddress column into 2 different columns to make it more useable.

First, add PropertyStreet and PropertyCity columns to hold the separated parts of the address.

Update each record by extracting the substring from the start of PropertyAddress up to the comma and assigning it to PropertyStreet.

Then extract the substring after the comma to the end of PropertyAddress and assign it to PropertyCity.

In [12]:
%%sql
ALTER TABLE #temp_data_cleaning
ADD PropertyStreet NVARCHAR(255), PropertyCity NVARCHAR(255)

COMMIT;

UPDATE #temp_data_cleaning
SET
PropertyStreet =
	Substring(PropertyAddress,
	1,
	Charindex(',', PropertyAddress)-1),
PropertyCity =
	Substring(PropertyAddress,
	Charindex(',', PropertyAddress)+1,
	Len(PropertyAddress))

COMMIT;

[]

<br>
Verify whether the new columns have been updated correctly.

In [13]:
%%sql
SELECT top(10) PropertyStreet, PropertyCity
FROM #temp_data_cleaning;

[('1808  FOX CHASE DR', ' GOODLETTSVILLE'),
 ('1832  FOX CHASE DR', ' GOODLETTSVILLE'),
 ('1864 FOX CHASE  DR', ' GOODLETTSVILLE'),
 ('1853  FOX CHASE DR', ' GOODLETTSVILLE'),
 ('1829  FOX CHASE DR', ' GOODLETTSVILLE'),
 ('1821  FOX CHASE DR', ' GOODLETTSVILLE'),
 ('2005  SADIE LN', ' GOODLETTSVILLE'),
 ('1917 GRACELAND  DR', ' GOODLETTSVILLE'),
 ('1428  SPRINGFIELD HWY', ' GOODLETTSVILLE'),
 ('1420  SPRINGFIELD HWY', ' GOODLETTSVILLE')]

<br>
Remove time from the SaleDate column as there aren't any actual time values in this column.

In [14]:
%%sql
ALTER TABLE #temp_data_cleaning
ALTER COLUMN SaleDate DATE

COMMIT;

[]

<br>
Verify the result.

In [15]:
%%sql
SELECT TOP(10) SaleDate
FROM #temp_data_cleaning

[(datetime.date(2013, 4, 9),),
 (datetime.date(2014, 6, 10),),
 (datetime.date(2016, 9, 26),),
 (datetime.date(2016, 1, 29),),
 (datetime.date(2014, 10, 10),),
 (datetime.date(2014, 7, 16),),
 (datetime.date(2014, 8, 28),),
 (datetime.date(2016, 9, 27),),
 (datetime.date(2015, 8, 14),),
 (datetime.date(2014, 8, 29),)]

<br>
The UniqueID and SalePrice columns have decimals that were not in the original dataset.

After checking the column's data type, notice that UniqueID and SalePrice have been converted to float when the data was imported to the database, resulting in adding decimals in their data values.

In [16]:
%%sql
SELECT COLUMN_NAME, DATA_TYPE 
FROM tempdb.INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME LIKE '#temp_data_cleaning%'

[('UniqueID', 'float'),
 ('ParcelID', 'nvarchar'),
 ('LandUse', 'nvarchar'),
 ('PropertyAddress', 'nvarchar'),
 ('SaleDate', 'date'),
 ('SalePrice', 'float'),
 ('LegalReference', 'nvarchar'),
 ('SoldAsVacant', 'nvarchar'),
 ('PropertyStreet', 'nvarchar'),
 ('PropertyCity', 'nvarchar')]

<br>
Remove the decimals by altering the UniqueID data type to VARCHAR and SalePrice to INTEGER

In [17]:
%%sql
ALTER TABLE #temp_data_cleaning
ALTER COLUMN UniqueID VARCHAR(255);

ALTER TABLE #temp_data_cleaning
ALTER COLUMN SalePrice INT;

COMMIT;

[]

<br>
Verify the result.

In [18]:
%%sql
SELECT TOP (10) UniqueID, SalePrice
FROM #temp_data_cleaning

[('2045', 240000),
 ('16918', 366000),
 ('54582', 435000),
 ('43070', 255000),
 ('22714', 278000),
 ('18367', 267000),
 ('19804', 171000),
 ('54583', 262000),
 ('36500', 285000),
 ('19805', 340000)]

<br>

### Check data consistancy

Going through each column in this table to ensure the data format and structure are consistent.

<br>
Check if the UniqueID column contains anything other than number characters.

In [19]:
%%sql
SELECT UniqueID
FROM #temp_data_cleaning
WHERE UniqueID NOT LIKE '%[0-9]%'

[]

<br>
The data values in the ParcellID column consist of a mix of numbers and letters, where the length is 15 characters for normal records and 16 characters for records that have missing data after column 9.

Verify the data length in this column to ensure it conforms with the format.

In [20]:
%%sql
SELECT Len(ParcelID) AS ParcelID_Length, Count(DISTINCT ParcelID) AS Distinct_Count
FROM #temp_data_cleaning
GROUP BY Len(ParcelID)

[(15, 23370), (16, 25189)]

<br>
Verify the distinct values in the LandUse column to identify any inconsistency.

In [21]:
%%sql
SELECT LandUse, Count(*)
FROM #temp_data_cleaning
GROUP BY LandUse
ORDER BY LandUse ASC

[('APARTMENT: LOW RISE (BUILT SINCE 1960)', 2),
 ('CHURCH', 33),
 ('CLUB/UNION HALL/LODGE', 1),
 ('CONDO', 247),
 ('CONDOMINIUM OFC  OR OTHER COM CONDO', 35),
 ('CONVENIENCE MARKET WITHOUT GAS', 1),
 ('DAY CARE CENTER', 2),
 ('DORMITORY/BOARDING HOUSE', 19),
 ('DUPLEX', 1372),
 ('FOREST', 10),
 ('GREENBELT', 10),
 ('GREENBELT/RES\r\nGRRENBELT/RES', 3),
 ('LIGHT MANUFACTURING', 1),
 ('METRO OTHER THAN OFC, SCHOOL,HOSP, OR PARK', 1),
 ('MOBILE HOME', 20),
 ('MORTUARY/CEMETERY', 1),
 ('NIGHTCLUB/LOUNGE', 1),
 ('NON-PROFIT CHARITABLE SERVICE', 2),
 ('OFFICE BLDG (ONE OR TWO STORIES)', 2),
 ('ONE STORY GENERAL RETAIL STORE', 1),
 ('PARKING LOT', 11),
 ('PARSONAGE', 6),
 ('QUADPLEX', 39),
 ('RESIDENTIAL COMBO/MISC', 95),
 ('RESIDENTIAL CONDO', 14064),
 ('RESTURANT/CAFETERIA', 2),
 ('SINGLE FAMILY', 34119),
 ('SMALL SERVICE SHOP', 1),
 ('SPLIT CLASS', 17),
 ('STRIP SHOPPING CENTER', 1),
 ('TERMINAL/DISTRIBUTION WAREHOUSE', 2),
 ('TRIPLEX', 92),
 ('VACANT COMMERCIAL LAND', 17),
 ('VACANT RES LAND', 1549),
 ('VACANT RESIDENTIAL LAND', 3540),
 ('VACANT RESIENTIAL LAND', 3),
 ('VACANT RURAL LAND', 2),
 ('VACANT ZONED MULTI FAMILY', 2),
 ('ZERO LOT LINE', 1047)]

<br>
The data values GREENBELT/RESGRRENBELT/RES and VACANT RESIENTIAL LAND appear to be typos where they should be replaced with GREENBELT/RES and VACANT RESIDENTIAL LAND, respectively.

In [22]:
%%sql
UPDATE #temp_data_cleaning
SET LandUse = 'GREENBELT/RES'
WHERE LandUse LIKE '%GRRENBELT/RES'

COMMIT;

UPDATE #temp_data_cleaning
SET LandUse = 'VACANT RESIDENTIAL LAND'
WHERE LandUse ='VACANT RESIENTIAL LAND'

COMMIT;

[]

<br>
Validate the result.

In [23]:
%%sql
SELECT LandUse, Count(*)
FROM #temp_data_cleaning
WHERE
    LandUse = 'GREENBELT/RES'
    OR LandUse LIKE '%GRRENBELT/RES'
    OR LandUse = 'VACANT RESIDENTIAL LAND'
    OR LandUse = 'VACANT RESIENTIAL LAND'
GROUP BY LandUse
ORDER BY LandUse ASC

[('GREENBELT/RES', 3), ('VACANT RESIDENTIAL LAND', 3543)]

<br>
Verify whether any data in the SaleData column cannot be converted to a valid date using the 121 style ('YYYY-MM-DD' format). 

No record was found which indicates that the SaleDate does not contain any invalid date values.

In [24]:
%%sql
SELECT SaleDate
FROM #temp_data_cleaning
WHERE Isdate(CONVERT(VARCHAR, SaleDate, 121)) = 0

[]

<br>
Verify whether the SalePrice column only contains numeric values.

In [25]:
%%sql
SELECT SalePrice
FROM #temp_data_cleaning
WHERE SalePrice NOT LIKE '%[0-9]%'

[]

<br>
Verify the character length for the LegalReference column, it appears that 16 characters is the standard format for this column and 13 records don't conform with this format.

In [26]:
%%sql
SELECT Len(LegalReference) AS LegalReferenceLength, Count(DISTINCT ParcelID) AS DistinctCount
FROM #temp_data_cleaning
GROUP BY Len(LegalReference)

[(8, 6), (15, 1), (16, 48552), (17, 6)]

<br>
It appears that these records contain inaccurate and missing values. However, it is impossible to confirm the actual values for these records. It will be reported back to the data owner in a real-world scenario.

In [27]:
%%sql
SELECT *
FROM #temp_data_cleaning
WHERE Len(LegalReference) !=16

[('42865', '128 13 0A 158.00', 'RESIDENTIAL CONDO', '158  WESTFIELD DR, NASHVILLE', datetime.date(2016, 1, 28), 108000, '-2016946', 'No', '158  WESTFIELD DR', ' NASHVILLE'),
 ('43048', '059 15 0A 147.00', 'SINGLE FAMILY', '912  BORDEAUX PL, NASHVILLE', datetime.date(2016, 1, 4), 264757, '20160112-00003053', 'No', '912  BORDEAUX PL', ' NASHVILLE'),
 ('20017', '083 01 0D 001.00', 'RESIDENTIAL CONDO', '1118 A  SHARPE AVE, NASHVILLE', datetime.date(2014, 8, 29), 419240, '-2022158', 'No', '1118 A  SHARPE AVE', ' NASHVILLE'),
 ('46422', '104 10 0 154.00', 'VACANT RESIDENTIAL LAND', '3206  OVERLOOK DR, NASHVILLE', datetime.date(2016, 4, 6), 410929, '20160408-00339999', 'Yes', '3206  OVERLOOK DR', ' NASHVILLE'),
 ('48164', '104 10 0O 009.00', 'SINGLE FAMILY', '112 RANSOM  AVE, NASHVILLE', datetime.date(2016, 5, 18), 839820, '20160519-00503315', 'No', '112 RANSOM  AVE', ' NASHVILLE'),
 ('2863', '104 10 0R 007.00', 'RESIDENTIAL CONDO', '607  CHESTERFIELD WAY, NASHVILLE', datetime.date(2013, 5, 17), 363320, '2013520-0050586', 'No', '607  CHESTERFIELD WAY', ' NASHVILLE'),
 ('28415', '062 07 0 001.00', 'VACANT RESIDENTIAL LAND', '2929  WESTERN HILLS DR, NASHVILLE', datetime.date(2015, 3, 9), 50000, '20150310 -0020554', 'No', '2929  WESTERN HILLS DR', ' NASHVILLE'),
 ('17927', '104 16 0 287.00', 'SINGLE FAMILY', '2402  OAKLAND AVE, NASHVILLE', datetime.date(2014, 7, 30), 695150, '-2020988', 'No', '2402  OAKLAND AVE', ' NASHVILLE'),
 ('4743', '083 14 0 153.00', 'SINGLE FAMILY', '1801  FATHERLAND ST, NASHVILLE', datetime.date(2013, 6, 7), 449830, '20130610-00588852', 'No', '1801  FATHERLAND ST', ' NASHVILLE'),
 ('43449', '136 07 0 030.00', 'SINGLE FAMILY', '117  TIMBER RIDGE DR, NASHVILLE', datetime.date(2016, 1, 14), 160000, '-2016598', 'No', '117  TIMBER RIDGE DR', ' NASHVILLE'),
 ('33765', '081 08 4B 014.00', 'RESIDENTIAL CONDO', '710  BUCHANAN ST, NASHVILLE', datetime.date(2015, 6, 3), 325000, '-2020316', 'No', '710  BUCHANAN ST', ' NASHVILLE'),
 ('18010', '117 09 0 078.00', 'SINGLE FAMILY', '2872  SUGARTREE RD, NASHVILLE', datetime.date(2014, 7, 30), 542000, '-2020879', 'No', '2872  SUGARTREE RD', ' NASHVILLE'),
 ('22414', '117 15 0 069.00', 'DUPLEX', '1701  GLEN ECHO RD, NASHVILLE', datetime.date(2014, 10, 10), 437750, '20141016 -0095659', 'Yes', '1701  GLEN ECHO RD', ' NASHVILLE')]

<br>
Verify the distinct values in the SoldAsVacant column to identify any inconsistency.

In [28]:
%%sql
SELECT DISTINCT SoldAsVacant, Count(*)
FROM #temp_data_cleaning
GROUP BY SoldAsVacant

[('N', 398), ('Yes', 4617), ('Y', 52), ('No', 51306)]

<br>
It appears that there is some inconsistency in the data in this column. Both Yes and Y refer to the properties that were sold as vacant, while both No and N refer to the properties that weren't sold as vacant.

The format of these data will be standardised by replacing all Y with Yes and N with NO.

In [29]:
%%sql
UPDATE #temp_data_cleaning
SET SoldAsVacant =
CASE
    WHEN SoldAsVacant = 'Y' THEN 'Yes'
    WHEN SoldAsVacant = 'N' THEN 'No'
    ELSE SoldAsVacant
END

COMMIT;

[]

<br>
Varify the result.

In [30]:
%%sql
SELECT DISTINCT SoldAsVacant, Count(*)
FROM #temp_data_cleaning
GROUP BY SoldAsVacant

[('Yes', 4669), ('No', 51704)]

<br>
Verify the PropertyStreet format by identifying any street that does not start with numeric characters followed by alphabetic characters.

Only 20 results are displayed for demonstration purposes, as there are too many records with missing street numbers and some even only have a zero value.

In [31]:
%%sql
SELECT PropertyStreet 
FROM #temp_data_cleaning
WHERE PropertyStreet NOT LIKE '[0-9]%[A-Za-z]%'
ORDER BY ParcelID
OFFSET 70 ROWS
FETCH NEXT 20 ROWS ONLY

[('MONROE ST',),
 ('MONROE ST',),
 ('MONROE ST',),
 ('BOSCOBEL ST',),
 ('RUSSELL ST',),
 ('RUSSELL ST',),
 ('RUSSELL ST',),
 ('PORTER RD',),
 ('CARTER AVE',),
 ('CARTER AVE',),
 ('WASHINGTON AVE',),
 ('WASHINGTON AVE',),
 ('BOSCOBEL ST',),
 ('0',),
 ('0',),
 ('CALIFORNIA AVE',),
 ('CALIFORNIA AVE',),
 ('LOUISIANA AVE',),
 ('LOUISIANA AVE',),
 ('LOUISIANA AVE',)]

<br>
Unable to populate the street values as many records show different street names despite sharing the same parcel ID.

Again, it will be reported back to the data owner in a real-world senario.

In [32]:
%%sql
SELECT ParcelID, PropertyStreet
FROM #temp_data_cleaning
WHERE ParcelID IN (
    SELECT ParcelID
    FROM #temp_data_cleaning
    WHERE PropertyStreet NOT LIKE '[0-9]%[A-Za-z]%')
ORDER BY ParcelID
OFFSET 80 ROWS
FETCH NEXT 20 ROWS ONLY

[('082 09 0X 008.00', 'MONROE ST'),
 ('082 09 0X 008.00', '1304 A  7TH AVE N'),
 ('082 09 0X 009.00', 'MONROE ST'),
 ('082 09 0X 009.00', '1304 B  7TH AVE N'),
 ('082 09 0X 010.00', 'MONROE ST'),
 ('082 09 0X 010.00', '1304 C  7TH AVE N'),
 ('082 16 0I 003.00', 'BOSCOBEL ST'),
 ('082 16 0L 001.00', 'RUSSELL ST'),
 ('082 16 0L 001.00', '0 RUSSELL  ST'),
 ('082 16 0L 003.00', 'RUSSELL ST'),
 ('082 16 0L 003.00', '0 RUSSELL  ST'),
 ('082 16 0L 004.00', 'RUSSELL ST'),
 ('083 03 0 110.00', 'PORTER RD'),
 ('083 03 0M 001.00', 'CARTER AVE'),
 ('083 03 0M 001.00', '2112 ACARTER  AVE'),
 ('083 03 0M 002.00', 'CARTER AVE'),
 ('083 07 0Z 001.00', 'WASHINGTON AVE'),
 ('083 07 0Z 002.00', 'WASHINGTON AVE'),
 ('083 14 0F 001.00', 'BOSCOBEL ST'),
 ('090 08 0N 001.00', '0')]

<br>
Verify the distinct values in the PropertyCity column to identify any inconsistency.

Notice there is one unknown value in the PropertyCity column.

In [33]:
%%sql
SELECT DISTINCT PropertyCity, Count(*)
FROM #temp_data_cleaning
GROUP BY PropertyCity

[(' OLD HICKORY', 1415),
 (' WHITES CREEK', 97),
 (' MOUNT JULIET', 180),
 (' UNKNOWN', 1),
 (' JOELTON', 11),
 (' GOODLETTSVILLE', 735),
 (' ANTIOCH', 6286),
 (' BELLEVUE', 1),
 (' FRANKLIN', 1),
 (' MADISON', 2114),
 (' NASHVILLE', 40216),
 (' NOLENSVILLE', 494),
 (' HERMITAGE', 3126),
 (' BRENTWOOD', 1696)]

<br>
Find out whether there is another record that shares the same parcel ID and has the correct address.

In [34]:
%%sql
SELECT *
FROM #temp_data_cleaning
WHERE ParcelID IN (
    SELECT ParcelID
    FROM #temp_data_cleaning
    WHERE PropertyCity LIKE '%UNKNOWN%')

[('12726', '093 06 1B 618.00', 'RESIDENTIAL CONDO', '231  5TH AVE N, NASHVILLE', datetime.date(2014, 2, 11), 255900, '20140214-0013082', 'No', '231  5TH AVE N', ' NASHVILLE'),
 ('46010', '093 06 1B 618.00', 'RESIDENTIAL CONDO', '0  5TH AVE N, UNKNOWN', datetime.date(2016, 3, 31), 298000, '20160404-0031713', 'No', '0  5TH AVE N', ' UNKNOWN')]

<br>
Notice the street number is also incorrect for the record that has an unknown city value.

Therefore, both street and city will be updated based on the other records that share the same parcel ID.

In [35]:
%%sql
UPDATE #temp_data_cleaning
SET PropertyStreet = '231 5TH AVE N', PropertyCity = 'NASHVILLE'
WHERE UniqueID = '46010'

COMMIT;

[]

<br>
Verify the result.

In [36]:
%%sql
SELECT * 
FROM #temp_data_cleaning
WHERE ParcelID ='093 06 1B 618.00'

[('12726', '093 06 1B 618.00', 'RESIDENTIAL CONDO', '231  5TH AVE N, NASHVILLE', datetime.date(2014, 2, 11), 255900, '20140214-0013082', 'No', '231  5TH AVE N', ' NASHVILLE'),
 ('46010', '093 06 1B 618.00', 'RESIDENTIAL CONDO', '0  5TH AVE N, UNKNOWN', datetime.date(2016, 3, 31), 298000, '20160404-0031713', 'No', '231 5TH AVE N', 'NASHVILLE')]

<br>
Drop the PropertyAddress column as it is no longer needed.

In [37]:
%%sql
ALTER TABLE #temp_data_cleaning
DROP COLUMN PropertyAddress

COMMIT;

[]

<br>
Verify the cleaned data.

Only 50 rows are displayed here for demonstration purposes, as there are over 56,000 rows in this table.

The full cleaned data can be downloaded through this [Link](https://github.com/s262680/SQL_Projects/blob/main/Data_Cleaning/Cleaned_Nashville_Housing_Data.csv).

In [38]:
%%sql
SELECT TOP (50) *
FROM #temp_data_cleaning

[('2045', '007 00 0 125.00', 'SINGLE FAMILY', datetime.date(2013, 4, 9), 240000, '20130412-0036474', 'No', '1808  FOX CHASE DR', ' GOODLETTSVILLE'),
 ('16918', '007 00 0 130.00', 'SINGLE FAMILY', datetime.date(2014, 6, 10), 366000, '20140619-0053768', 'No', '1832  FOX CHASE DR', ' GOODLETTSVILLE'),
 ('54582', '007 00 0 138.00', 'SINGLE FAMILY', datetime.date(2016, 9, 26), 435000, '20160927-0101718', 'No', '1864 FOX CHASE  DR', ' GOODLETTSVILLE'),
 ('43070', '007 00 0 143.00', 'SINGLE FAMILY', datetime.date(2016, 1, 29), 255000, '20160129-0008913', 'No', '1853  FOX CHASE DR', ' GOODLETTSVILLE'),
 ('22714', '007 00 0 149.00', 'SINGLE FAMILY', datetime.date(2014, 10, 10), 278000, '20141015-0095255', 'No', '1829  FOX CHASE DR', ' GOODLETTSVILLE'),
 ('18367', '007 00 0 151.00', 'SINGLE FAMILY', datetime.date(2014, 7, 16), 267000, '20140718-0063802', 'No', '1821  FOX CHASE DR', ' GOODLETTSVILLE'),
 ('19804', '007 14 0 002.00', 'SINGLE FAMILY', datetime.date(2014, 8, 28), 171000, '20140903-0080214', 'No', '2005  SADIE LN', ' GOODLETTSVILLE'),
 ('54583', '007 14 0 024.00', 'SINGLE FAMILY', datetime.date(2016, 9, 27), 262000, '20161005-0105441', 'No', '1917 GRACELAND  DR', ' GOODLETTSVILLE'),
 ('36500', '007 14 0 026.00', 'SINGLE FAMILY', datetime.date(2015, 8, 14), 285000, '20150819-0083440', 'No', '1428  SPRINGFIELD HWY', ' GOODLETTSVILLE'),
 ('19805', '007 14 0 034.00', 'SINGLE FAMILY', datetime.date(2014, 8, 29), 340000, '20140909-0082348', 'No', '1420  SPRINGFIELD HWY', ' GOODLETTSVILLE'),
 ('29467', '007 14 0A 024.00', 'SINGLE FAMILY', datetime.date(2015, 4, 14), 425000, '20150415-0033442', 'No', '2209  KAYLA DR', ' GOODLETTSVILLE'),
 ('10754', '007 14 0A 027.00', 'SINGLE FAMILY', datetime.date(2013, 12, 12), 585000, '20131227-0130352', 'No', '109  BAILEY VIEW CT', ' GOODLETTSVILLE'),
 ('34751', '007 14 0B 010.00', 'RESIDENTIAL CONDO', datetime.date(2015, 7, 13), 190000, '20150717-0069947', 'No', '1900  TINNIN RD', ' GOODLETTSVILLE'),
 ('4512', '007 15 0 002.00', 'SINGLE FAMILY', datetime.date(2013, 6, 7), 189900, '20130612-0059715', 'No', '629  GAYLEMORE DR', ' GOODLETTSVILLE'),
 ('16919', '007 15 0 003.00', 'SINGLE FAMILY', datetime.date(2014, 6, 30), 157500, '20140702-0058050', 'No', '633  GAYLEMORE DR', ' GOODLETTSVILLE'),
 ('16920', '007 15 0 004.00', 'SINGLE FAMILY', datetime.date(2014, 6, 30), 247400, '20140630-0057267', 'No', '637  GAYLEMORE DR', ' GOODLETTSVILLE'),
 ('51967', '007 15 0 008.00', 'SINGLE FAMILY', datetime.date(2016, 7, 15), 211500, '20160720-0074793', 'No', '1976 SADIE  LN', ' GOODLETTSVILLE'),
 ('28155', '007 15 0 014.00', 'SINGLE FAMILY', datetime.date(2015, 3, 31), 185900, '20150402-0029022', 'No', '644  GAYLEMORE DR', ' GOODLETTSVILLE'),
 ('8899', '007 15 0 020.00', 'SINGLE FAMILY', datetime.date(2013, 10, 11), 349900, '20131018-0109102', 'No', '1921  NORMERLE DR', ' GOODLETTSVILLE'),
 ('4513', '007 15 0 031.00', 'SINGLE FAMILY', datetime.date(2013, 6, 28), 192500, '20130711-0071698', 'No', '1916  NORMERLE DR', ' GOODLETTSVILLE'),
 ('27161', '007 15 0 044.00', 'SINGLE FAMILY', datetime.date(2015, 2, 10), 279900, '20150212-0012993', 'No', '2050  GRACELAND DR', ' GOODLETTSVILLE'),
 ('46859', '007 15 0 048.00', 'SINGLE FAMILY', datetime.date(2016, 4, 14), 379900, '20160418-0036715', 'No', '2034  GRACELAND DR', ' GOODLETTSVILLE'),
 ('5802', '007 15 0 052.00', 'SINGLE FAMILY', datetime.date(2013, 7, 8), 192500, '20130712-0072376', 'No', '811  BENTON CT', ' GOODLETTSVILLE'),
 ('36501', '010 00 0 045.00', 'SINGLE FAMILY', datetime.date(2015, 8, 31), 193500, '20150903-0090036', 'No', '331  VIEW RIDGE DR', ' GOODLETTSVILLE'),
 ('8900', '010 00 0 052.00', 'SINGLE FAMILY', datetime.date(2013, 10, 21), 172400, '20131030-0112723', 'No', '361  VIEW RIDGE DR', ' GOODLETTSVILLE'),
 ('48716', '011 15 0A 004.00', 'SINGLE FAMILY', datetime.date(2016, 5, 31), 435000, '20160602-0055827', 'No', '119 LAKESIDE  DR', ' GOODLETTSVILLE'),
 ('26215', '012 00 0 082.00', 'SINGLE FAMILY', datetime.date(2015, 1, 26), 162500, '20150127-0007529', 'No', '8154  OLD SPRINGFIELD PIKE', ' GOODLETTSVILLE'),
 ('19806', '012 00 0 083.00', 'SINGLE FAMILY', datetime.date(2014, 8, 1), 235000, '20140808-0071505', 'No', '8158  OLD SPRINGFIELD PIKE', ' GOODLETTSVILLE'),
 ('8901', '012 00 0 109.00', 'SINGLE FAMILY', datetime.date(2013, 10, 11), 225000, '20131022-0110073', 'No', '8136  OLD SPRINGFIELD PIKE', ' GOODLETTSVILLE'),
 ('36502', '012 02 0 011.00', 'SINGLE FAMILY', datetime.date(2015, 8, 27), 271000, '20150901-0088477', 'No', '1334  SPRINGFIELD HWY', ' GOODLETTSVILLE'),
 ('13354', '012 02 0 019.00', 'SINGLE FAMILY', datetime.date(2014, 3, 18), 359900, '20140321-0023358', 'No', '1412  SPRINGFIELD HWY', ' GOODLETTSVILLE'),
 ('45285', '012 03 0 006.00', 'SINGLE FAMILY', datetime.date(2016, 3, 11), 276500, '20160317-0025384', 'No', '612  GAYLEMORE DR', ' GOODLETTSVILLE'),
 ('53116', '012 03 0 009.00', 'SINGLE FAMILY', datetime.date(2016, 8, 29), 271500, '20160831-0091434', 'No', '2013 SUNNYSLOPE  LN', ' GOODLETTSVILLE'),
 ('15542', '012 03 0 012.00', 'SINGLE FAMILY', datetime.date(2014, 5, 14), 205900, '20140529-0045974', 'No', '600  SUNNYSLOPE CT', ' GOODLETTSVILLE'),
 ('54584', '012 03 0 013.00', 'SINGLE FAMILY', datetime.date(2016, 9, 23), 228000, '20160927-0101636', 'No', '604 SUNNYSLOPE  CT', ' GOODLETTSVILLE'),
 ('1207', '012 03 0 018.00', 'SINGLE FAMILY', datetime.date(2013, 3, 15), 160000, '20130319-0026986', 'No', '609  SUNNYSLOPE CT', ' GOODLETTSVILLE'),
 ('667', '012 03 0 023.00', 'SINGLE FAMILY', datetime.date(2013, 2, 8), 129900, '20130215-0015687', 'No', '621  GAYLEMORE DR', ' GOODLETTSVILLE'),
 ('34752', '012 03 0 025.00', 'SINGLE FAMILY', datetime.date(2015, 7, 17), 230000, '20150721-0071254', 'No', '613  GAYLEMORE DR', ' GOODLETTSVILLE'),
 ('39426', '015 14 0 011.00', 'SINGLE FAMILY', datetime.date(2015, 10, 1), 90000, '20151006-0101964', 'No', '3128  UNION HILL RD', ' JOELTON'),
 ('48717', '015 14 0 045.00', 'SINGLE FAMILY', datetime.date(2016, 5, 27), 160000, '20160606-0056507', 'No', '7515 GARY  RD', ' JOELTON'),
 ('53117', '015 14 0 053.00', 'SINGLE FAMILY', datetime.date(2016, 8, 8), 195900, '20160810-0083381', 'No', '7620 GERALD  DR', ' JOELTON'),
 ('39427', '015 14 0 054.00', 'SINGLE FAMILY', datetime.date(2015, 10, 9), 122431, '20151013-0103951', 'No', '7624  GERALD DR', ' JOELTON'),
 ('5803', '015 14 0 055.00', 'SINGLE FAMILY', datetime.date(2013, 7, 12), 119900, '20130718-0074201', 'No', '7628  GERALD DR', ' JOELTON'),
 ('6993', '015 14 0 060.00', 'SINGLE FAMILY', datetime.date(2013, 8, 20), 145000, '20130821-0088382', 'No', '3113  MILLIKEN DR', ' JOELTON'),
 ('43071', '015 14 0 060.00', 'SINGLE FAMILY', datetime.date(2016, 1, 15), 160000, '20160119-0004923', 'No', '3113  MILLIKEN DR', ' JOELTON'),
 ('45286', '015 14 0 061.00', 'SINGLE FAMILY', datetime.date(2016, 3, 18), 169900, '20160413-0035454', 'No', '3117  MILLIKEN DR', ' JOELTON'),
 ('3267', '015 14 0 071.00', 'SINGLE FAMILY', datetime.date(2013, 5, 10), 103500, '20130513-0047997', 'No', '3107  MARGIE DR', ' JOELTON'),
 ('34753', '015 14 0 075.00', 'SINGLE FAMILY', datetime.date(2015, 7, 31), 184000, '20150803-0076727', 'No', '3124  MARGIE DR', ' JOELTON'),
 ('39428', '016 00 0 093.00', 'SINGLE FAMILY', datetime.date(2015, 10, 13), 165000, '20151014-0104536', 'No', '2466  UNION HILL RD', ' GOODLETTSVILLE'),
 ('21298', '016 00 0 110.00', 'SINGLE FAMILY', datetime.date(2014, 9, 24), 290000, '20141009-0093665', 'No', '7221  APPLE VIEW DR', ' GOODLETTSVILLE')]